 ######################################## frodo_red_rebin #########################################

 Usage:	frrebin cor_cc_ext_target_file
		start_wav
		end_wav
		interpolation_type
		dispersion
		conserve_flux
		reb_cor_cc_ext_target_file

 Synopsis:

 Rebins data to a linear wavelength scale.

 Description:

 Rebins each row spectrum in the [cor_cc_ext_target_file] file between [start_wav] and [end_wav] 
 with a dispersion of [dispersion] Å/px. The method of interpolation, [interpolation_type], can be
 any of the below (as specified in the GSL library):

 1.	linear - "linear"
 2.	polynomial - "polynomial"
 3.	cubic spline - "cspline"
 4.	cubic spline periodic - "cspline_periodic"
 5.	akima - "akima" 
 6.	akima periodic - "akima_periodic"

 If the [conserve_flux] flag is set to 1, the flux for each fibre will be conserved through the
 rebin process. The output is stored in the [reb_cor_cc_ext_target_file] file.

 Example: 
 
 frrebin target_ext_cc_cor.fits 5750 9800 linear 1.6 1 target_ext_cc_cor_reb.fits

 ##################################################################################################
