 ####################################### frodo_red_subsky #########################################

 Usage:	frsubsky reb_cor_cc_ext_target_f
		 clip_sigma
		 thresh_median_sigma
		 ss_reb_cor_cc_ext_target_f

 Synopsis:

 Attempts to identify and subtract sky contribution.

 Description:
 
 Uses an iterative sigma clipping algorithm on the total fluxes through each fibre to identify
 object fibres given the selection criteria ([clip_sigma]). The mean of the remaining fibres,
 flagged as sky, is then compared to the median of the initial sample. If the two are comparable
 to within [thresh_median_sigma] sigma then the identification is considered a success.

 If identification is successful, the median of the remaining fibres at each position along the
 dispersion axis is subtracted to remove the sky contribution and a sky-subtracted target
 [ss_reb_cor_cc_ext_target_f] file is produced.

 Example:

 frsubsky target_ext_cc_cor_reb.fits 2 1 target_ext_cc_cor_reb_ss.fits

 ##################################################################################################
