 ####################################### frodo_red_correct_throughput #########################################

 Usage:	frcorrect cc_ext_target_f
		  cc_ext_cont_f
		  start_wav
		  end_wav
		  cor_cc_ext_target_f
		  
 Synopsis:

 Routine to correct for fibre-to-fibre throughput differences.

 Description:

 Using the [FRARCFIT_OUTPUTF_WAVFITS_FILE] dispersion solutions file, the total fluxes for each fibre between
 the wavelengths [start_wav] and [end_wav] are found using the continuum [cc_ext_cont_f] file. The median of
 these totals is then calculated and used to determine normalisation coefficients for each fibre. These
 coefficients are then applied to the target [cc_ext_cont_f] file to produce a throughput corrected target 
 [cor_cc_ext_target_f] file.

 Example:

 frcorrect target_ext_cc.fits cont_ext_cc.fits 5750 9500 target_ext_cc_cor.fits

 ##############################################################################################################
