#/bin/csh

## not absolute file paths
## blurb as separate file 
## clean up move good files to diff directory, maybe have ideal focus on actual graph
## create wiki file of ideal focus, temperature etc..
## what happens if flat not L1 pipelined? look for keyword maybe in both lamps and flat
## use something better than modhead/imcopy, REPLACE WITH OWN ROUTINE (frkeyval/frsubset)
## octave to fit? - no change

cat $L2_HEADER_FILE

echo " ############## L2_calib_reduce-focus-run ##############"

# !! need to perform program exists checks
figaro > /dev/null
convert > /dev/null

set flat = $argv[1]

set FIBRES = 144

# set up wiki file

echo "(:table width=100% border=1 cellpadding=5 cellspacing=0:)\n" > wiki
echo "(:cellnr:) '''Config'''" >> wiki
echo "(:cell:) '''Focus Stage Position''' (mm)" >> wiki
echo "(:cell:) '''Average FWHM''' (px)" >> wiki
echo "(:cell:) '''envtemp0''' (K)" >> wiki
echo "(:cell:) '''envtemp1''' (K)" >> wiki
echo "(:cell:) '''envtemp2''' (K)" >> wiki
echo "(:cell:) '''envtemp3''' (K)" >> wiki
echo "(:cell:) '''envtemp4''' (K)" >> wiki
echo "(:cell:) '''envhum0''' (%)" >> wiki

##

set CRPIX1 = `modhead $flat CRPIX1 | awk -F ' ' '{print $3}'` 
set NAXIS1 = `modhead $flat NAXIS1 | awk -F ' ' '{print $3}'`

if (`echo "$CRPIX1 < 0" | bc` == 1) then

	set PIX_START = `echo "$CRPIX1 * -1" | bc ` 

else
	
	set PIX_START = `echo $CRPIX1`
		
endif

set PIX_START = `echo $PIX_START | xargs printf "%1.0f"`
set PIX_END = `echo "$PIX_START + $NAXIS1" | bc`
			
set PIX_START = `echo "$PIX_START + 1" | bc`

frfind $flat 3 3 10 30 2 1000		
frclean 15 30				## config dependent
frtrace 2 100 5

foreach file (`ls | sort -V`)									# sort in ascending order

	if (`echo $file | awk -F '.' '{print $2}'` == "fits" && $file != $flat) then		# check the filename has the correct extension

		## get a few keywords

		set gratid = `modhead $file GRATID | awk -F "'" '{print $2}'`

		set envtemp0 = `modhead $file ENVTEMP0 | awk -F ' ' '{print $2}'` 
		set envtemp1 = `modhead $file ENVTEMP1 | awk -F ' ' '{print $2}'` 
		set envtemp2 = `modhead $file ENVTEMP2 | awk -F ' ' '{print $2}'` 
		set envtemp3 = `modhead $file ENVTEMP3 | awk -F ' ' '{print $2}'` 
		set envtemp4 = `modhead $file ENVTEMP4 | awk -F ' ' '{print $2}'` 
		set envhum0 = `modhead $file ENVHUM0 | awk -F ' ' '{print $3}'` 
		set obs_date = `modhead $file DATE | awk -F ' ' '{print $3}'` 

		set new_file = `basename $file .fits`
		set new_file1 = `echo $new_file"_1.fits"`
		set new_file2 = `echo $new_file"_2.fits"`
		set new_file2_sdf = `echo $new_file"_2.sdf"`

		imcopy $file'['$PIX_START':'$PIX_END',0:1]' $new_file1

		frextract $new_file1 2 1 $new_file2

		fits2ndf $new_file2 $new_file2_sdf

		emlt $new_file2_sdf XSTART=0.5 XEND=4095.5 LINES=10 | grep Mean | awk -F " " '{print $7}' > tmp

		set i=`cat tmp | wc -l`
		set j=1
		set count=0

		while ($j <= $i)

			set line=`cat tmp | head -$j | tail -1`

			set count = `echo "$count + $line" | bc`

			@ j = $j + 1

		end

		set FWHM = `echo "scale=2; $count / $FIBRES" | bc`
		set CAMFOC = `modhead $file CAMFOC | awk -F ' ' '{print $3}'`
		set CAMFOC = `echo $CAMFOC | xargs printf "%1.2f"`
		echo $FWHM >> FWHM
		echo $CAMFOC >> CAMFOC
		echo $CAMFOC"\t"$FWHM >> focus

		echo "(:cellnr:) $gratid" >> wiki
		echo "(:cell:) $CAMFOC" >> wiki
		echo "(:cell:) $FWHM" >> wiki
		echo "(:cell:) $envtemp0" >> wiki
		echo "(:cell:) $envtemp1" >> wiki
		echo "(:cell:) $envtemp2" >> wiki
		echo "(:cell:) $envtemp3" >> wiki
		echo "(:cell:) $envtemp4" >> wiki
		echo "(:cell:) $envhum0" >> wiki

	endif

end

set x_min = `cat CAMFOC | sort -n | head -1`
set x_max = `cat CAMFOC | sort -n | tail -1`
set y_min = `cat FWHM | sort -n | head -1`
set y_max = `cat FWHM | sort -n | tail -1`

# close wiki file

echo "(:tableend:)\n" >> wiki

# create GNUPLOT file

echo 'set title "Focus Run Results ('$gratid')"' 		>  plot.p

echo 'set xlabel "Focus (mm)"' 					>> plot.p
echo 'set ylabel "Average FWHM (A)"' 				>> plot.p

echo 'set key right top' 					>> plot.p

#echo 'f(x) = (a * x**2) + (b * x) + c' 			>> plot.p

#echo 'a = 15.6234' 						>> plot.p
#echo 'b = -5411.34' 						>> plot.p
#echo 'c = 468572' 						>> plot.p

#echo 'fit f(x) "focus" using 1:2 via a, b, c'			>> plot.p

#echo 'f1(x) = -b / (2 * a)' 					>> plot.p
#echo 'e = f1(0)' 						>> plot.p

echo 'set term png size 640,480' 				>> plot.p
echo 'set output "focus.png"' 					>> plot.p

echo 'x_min = '$x_min 						>> plot.p
echo 'x_max = '$x_max 						>> plot.p
echo 'y_min = '$y_min 						>> plot.p
echo 'y_max = '$y_max 						>> plot.p

echo 'set xrange [x_min:x_max]' 				>> plot.p
echo 'set yrange [y_min:y_max]'					>> plot.p

#echo 'set arrow from e,y_min to e,y_max nohead lt 3 lw 1' 	>> plot.p

echo 'plot "focus" using 1:2 with points title ""' 		>> plot.p
#echo 'plot "focus" using 1:2 with points title "" \' 		>> plot.p
#echo ', f(x) title "Quadratic Best Fit"' 			>> plot.p

#echo 'save "gnuplot.log"'					>> plot.p

gnuplot plot.p

#set ideal = `cat gnuplot.log | grep "e = " | awk -F = '{print $2}' | tr -d ' '`
#set ideal = `echo $ideal | xargs printf "%1.2f"`
#echo $ideal > ideal

# clean up

rm *.sdf
rm *.dat
rm *_*
rm *.lis
rm tmp
#rm focus
rm plot.p
rm *.log
rm FWHM
rm CAMFOC



